<!DOCTYPE html>
<html lang="id" >
<head>
  <title>Joowo Smart Home integrated web server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<style media="screen">
*, *:after, *:before {
  box-sizing: border-box;
}
body,
h1, h2, h3, h4, h5, h6,
blockquote, p, pre,
dl, dd, ol, ul,
figure,
hr,
fieldset, legend {
  margin: 0;
  padding: 0;
}

 table {
   border-collapse: collapse;
   width: 100%;
   margin-top: 1px;
 }

 td, th {
   border: 1px solid #dddddd;
   text-align: left;
   padding: 8px;
 }

 tr:nth-child(even) {
   background-color: #dddddd;
 }

fieldset {
  min-width: 0;
  border: 0;
}

/* ===== #BOX-SIZING ================ */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

/* *, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
} */

   body {
     font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
     font-weight: 400;
     font-size: 14px;
     width: 100%;
   }

   h1, h2, h3, h4, h5 {
     font-weight: 400;
   }

   h1 {
     font-size: 30px;
     font-weight: 600;
     color: #c11cd4;
     text-align: center;
   }
   h2 {
     font-size: 26px;
   }
   h3 {
     font-size: 24px;
     font-weight: 500;
     color: #5562eb;
   }
   h4 {
     font-size: 24px;
     font-weight: 500;
     color: white;
     margin-bottom: 15px;
   }
   h5 {
     font-size: 15px;
     font-style: italic;
     font-weight: 700;
     margin-left: 20px;
    }
   .p1 {
     margin-bottom: 10px;
     font-weight: 400;
     text-align: justify;
   }
   .b1 {
     font-weight: 900px;
     color: #5562eb;
    }
   .b2 {
     font-weight: 300px;
     color: white;
   }
   p, form, button {
     font-size: 80%;
     color: #252525;
   }
   .small_text {
     font-size: 70%;
     color: #737373;
   }

   .labela {
     display: block;
     margin-left: 12px;
     position: relative;
     font-size: 18px;
     font-weight: 600;
     color: /*#4b2cfc electric*/ #7F00FF /*Pink*/;
   }

   .labelb {
     margin-left: 5px;
     font-size: 18px;
     font-weight: 600;
     color:#e80975;
   }

   .div-title {
     text-align: center;
     font-size: 18px;
     font-weight: 600;
     color: /*#4b2cfc electric*/ #7F00FF;
     height: 20px;
   }

/* ===== # Prevent double click select text ================ */
div {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

/* ===== #BACKGROUND color =========== */
.bg1 { /*green*/
  background: #DCE35B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #45B649, #DCE35B);  /* Chrome 10-25, Safari 5.1-6 */
  background: -moz-linear-gradient(to right, #45B649, #DCE35B);  /* Chrome 10-25, Safari 5.1-6 */
  background: -o-linear-gradient(to right, #45B649, #DCE35B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #45B649, #DCE35B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg2 {
  background: #00b09b;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.bg3 { /*Purple*/
  background: #7F00FF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* ===== # UI - User Interface ================ */
.wrapper {
  display: flex;
  max-width: 100%;
  justify-content: center;
}
.page-wrapper {
  width: 100%;
  min-height: 100vh;
}
/* ===== # Card view / Box User Interface ======== */
.card {
  width: 100%;
  /* background: #e6e6e6; */
  background: rgba(230, 230, 230, 0.92);
  /*background: rgba(255, 255, 255, 0.87);

  background: #0f0c29;  /* fallback for old browsers
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
  */
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 1px 30px 3px rgba(0, 0, 0, 0.95);
  -moz-box-shadow: 0px 1px 30px 3px rgba(0, 0, 0, 0.95);
  box-shadow: 0px 1px 30px -5px rgba(0, 0, 0, 0.95);
  padding: 3% 8% 15% 8%;
}

.outcard {
  padding: 5% 10% 5% 10%;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-content: center;
}

.row-space {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  align-content: space-between;
  margin-top: 8px;
}

.col-2 {
  width: -webkit-calc((100% - 30px) / 2);
  width: -moz-calc((100% - 30px) / 2);
  width: calc((100% - 10px) / 2);
  font-size: 16px;
  font-weight: 600;
}

/* ===== garis ============ */

.gsa {
  padding: 2px;
  margin-top: 1px;
  margin-bottom: 15px;
  border-bottom: 2px solid #7F00FF;
}
.gsb {
  padding: 2px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(168, 166, 171, 0.32);
}
/* ===== #Input and checkbox ================== */
.inGrp { /*== input box / input textbox ==*/
  background-color: #fafafa;
  opacity: 1;
  display: flex;
  weight: 100px;
  border-radius: 50px;
  margin: 3px 0;
  position: relative;
  font-size: 16px;
  font-weight: 600;
  -webkit-box-shadow: 0px 0px 30px -16px rgba(0, 0, 0, 0.95);
  -moz-box-shadow: 0px 0px 30px -16px rgba(0, 0, 0, 0.95);
  box-shadow: 0px 0px 30px -16px rgba(0, 0, 0, 0.95);
}
.inGrp label { /*== text inside input box ==*/
  padding: 8px 16px;
  width: 100%;
  display: block;
  border-radius: 50px;
  text-align: left;
  color: #9e9d9e;
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 500ms ease-in;
  overflow: hidden;
  font-size: 20px;
}
.inGrp label:before { /*== animation OnClick input box ==*/
  width: 15px;
  height: 1px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  content: "";
  background-color: #7F00FF;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(350px, 150px)/*default translate(50%, 50%)*/ scale3d(1, 1, 1);
  transition: all 500ms /*2s*/ cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  z-index: -1;
}
.inGrp label:after { /*== checked icon and animation OnClick ==*/
  width: 25px;
  height: 25px;
  content: "";
  border: 2px solid #b3b3b3;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
  background-repeat: no-repeat;
  background-position: 2px 2px;
  border-radius: 50%;
  z-index: 2;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  transition: all 700ms ease-in;
}
.inGrp input:checked ~ label { /*== animation OnClick text color input box ==*/
  color: #fff;
}
.inGrp input:checked ~ label:before { /*== element animation OnClick input box ==*/
  transform: translate(-350px, 50%) scale3d(56, 56, 1);
  opacity: 1;
}
.inGrp input:checked ~ label:after { /*== checked icon COLOR change animation OnClick ==*/
  background-color: #E100FF /*Pink*//*#ef4a08 orange*/;
  border-color:  #E100FF /*Pink*//*#ef4a08 orange*/;
}
.inGrp input { /*== for Hide checkBOX ==*/
  width: 14px;
  height: 14px;
  order: 1;
  z-index: 2;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  visibility: hidden;
}

/* Toggle On/off */
section {
  float: right;
  min-width: 185px;
  width: 25%;
  padding: 25px 0;
  min-height: 90px;
}

.checkbox {
  position: absolute;
  height: 70px;
  display: flex;
  background: white;
  /* border: 3px solid #29a956; */
  border-radius: 15px;
  -webkit-box-shadow: 9px 9px 11px -13px rgba(0, 0, 0, 0.95);
  -moz-box-shadow: 9px 9px 11px -13px rgba(0, 0, 0, 0.95);
  box-shadow: 9px 9px 11px -13px rgba(0, 0, 0, 0.95);
}
.checkbox:active {
  -webkit-box-shadow: 0px 1px 50px 30px rgba(0, 255, 208, 0.68);
  -moz-box-shadow: 0px 1px 50px 30px rgba(0, 255, 208, 0.68);
  box-shadow: 0px 1px 50px 30px rgba(0, 255, 208, 0.68);
  background: #fbf5f9;
  /* border-radius: 30px; */
  transform: translate(10px, 5px);
  transition: all 500ms
}

/* .checkbox:after, .checkbox:before {
  font-family: FontAwesome;
  font-feature-settings: normal;
  -webkit-font-kerning: auto;
          font-kerning: auto;
  font-language-override: normal;
  font-stretch: normal;
  font-style: normal;
  font-synthesis: weight style;
  font-variant: normal;
  font-weight: normal;
  text-rendering: auto;
} */
.checkbox label2 {
  position: absolute;
  color: #dacfcf;
  font-family: "Poppins";
}
.checkbox label {
  width: 180px;
  height: 42px;
  background: #ccc;
  position: relative;
  display: inline-block;
  border-radius: 46px;
  transition: 0.4s;
}
.checkbox label:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  left: 0;
  top: -5px;
  z-index: 2;
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}
.checkbox input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}
.checkbox input:hover + label:after {
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
}
.checkbox input:checked + label:after {
  left: 40px;
}

.model-13 .checkbox:after { /*== Element Label saat Off ==*/
  content: 'OFF';
  font-family: "Poppins";
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  color: #9d9e9d;
  top: 22px;
  left: 25px;
}
.model-13 .checkbox label { /*== element inputbox saat Off ==*/
  background: none;
  /* border: 2px solid #e477d2; */
  height: 40px;
  top: 30px;
  right : 0;
  border-radius: 85px;
}
.model-13 .checkbox label2 { /*== element inputbox saat Off ==*/
  color: #383838;
  font-size: 18px;
  font-weight: 600;
  left: 25px;
}

.model-13 .checkbox label:after { /*== Element Label saat ON ==*/
  content: 'ON';
  font-family: "Poppins";
  font-size: 16px;
  font-weight: 600;
  color: white;
  line-height: 30px;
  text-indent: 100px;
  background: #9d9e9d;
  overflow: hidden;
  box-shadow: none;
  transform: translateY(30px);
  transform: translateX(-153px);
  -moz-transition: all 0.4s 0.2s, width 0.2s linear, text-indent 0.4s linear;
  -o-transition: all 0.4s 0.2s, width 0.2s linear, text-indent 0.4s linear;
  -webkit-transition: all 0.4s, width 0.2s linear, text-indent 0.4s linear;
  -webkit-transition-delay: 0.2s, 0s, 0s;
  transition: all 0.4s 0.2s, width 0.4s linear, text-indent 0.4s linear;
  top: -22px;
  left: auto;
  right: 5px;
  width: 10px;
  height: 55px;
  border-radius: 20px;
}
.model-13 .checkbox input:checked + label { /*== border saat ON ==*/
  /* border: 5px solid #7F00FF; */
}
.model-13 .checkbox input:checked + label:after { /*== color/element block saat ON ==*/
  /* background: #7F00FF; */
  background: #7F00FF;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #E100FF, #7F00FF);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #E100FF, #7F00FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  left: auto;
  transform: translateY(20px);
  transform: translateX(-15px);
  -moz-transition: all 0.4s, width 0.2s linear 0.4s, text-indent 0.3s linear 0.4s;
  -o-transition: all 0.4s, width 0.2s linear 0.4s, text-indent 0.3s linear 0.4s;
  -webkit-transition: all 0.4s, width 0.2s linear, text-indent 0.3s linear;
  -webkit-transition-delay: 0s, 0.4s, 0.4s;
  transition: all 0.4s, width 0.2s linear 0.4s, text-indent 0.3s linear 0.4s;
  top: -0.2em;
  width: 140px;
  height: 30px;
  border-radius: 50px;
  text-indent: 13px;
}
.space {
  /* margin-left: 5px; */
  font-size: 20px;
  font-weight: 600;
  color: transparent;
  /* position: absolute; */
}

@media (max-width: 720px) { /*nilai jika dibawah max width*/
  .card {
  padding: 5% 4% 40px 4%;  }

  .outcard {
  padding: 7% 3% 3% 3%;   }

  h1 {
    font-size: 25px;  }

  .labelb {
    margin-left: 5px;
    font-size: 14px;}

  .div-title {
    font-size: 16px;
    font-weight: 550;
    height: 14px; }

  /*.col-2 {
    width: 100%; }*/

  .inGrp label { /*== text inside input box ==*/
    font-size: 12px;
    left: 2px;}

  .space {
    /* margin-left: 5px; */
    font-size: 7px;
    font-weight: 600;
    }

  section {
    padding: 15px 0;
    min-width: 30%;
    min-height: 80px;
    width: 48%; }

  .checkbox label {
    width: 125px; }
    /*width: 175px; }*/

  .model-13 .checkbox label2 { /*== element inputbox saat Off ==*/
    font-size: 12px;
    font-weight: 600;
    left: 17px; }

  .model-13 .checkbox label:after { /*== Element Label saat ON ==*/
    top: -24px;
    right: 8px;
    transform: translateX(-103px);
    height: 55px;
    width: 5px; }


  .model-13 .checkbox input:checked + label:after { /*== color/element block saat ON ==*/
    transform: translateX(-4px);
    width: 100px;
    height: 30px; }
}

/* @media (max-width: 320px) {
  .col-2 {
    width: 100%;
  }
} */
</style>

    <link rel="shortcut icon" href="https://aoicomputers.github.io/ai/favicon.ico" />
    <link rel="apple-touch-icon" href="https://aoicomputers.github.io/ai/favicon.ico" />
    <link rel="icon" sizes="192x192" href="https://aoicomputers.github.io/ai/favicon.ico" />
</head>
<body>
  <div class="page-wrapper bg2 outcard font-poppins">
    <div class="wrapper">
      <div class="card">
        <h1>Oneecca Smart Home</h1>

<!-- ============= -->
<div class="gsa"></div>
<!-- ============= -->
<!-- partial:index.partial.html -->
<div class="labelb"># Ruang Pegawai Oneecca ===>></div>
<!-- <div class="div-title">Electric Kamar</div> -->
<section class="model-13">
  <div class="checkbox">
    <input id="sw5" type="checkbox" name="mercon" value="kircof" alt="9" />
    <label></label>
    <label2>Lampu Jahit</label2>
  </div>
</section>
<section class="model-13">
  <div class="checkbox">
    <input id="sw7" type="checkbox" name="mercon" value="kircof" alt="7" />
    <label></label>
    <label2>Spk. Bluetooth</label2>
  </div>
</section>
<section class="model-13">
  <div class="checkbox">
    <input id="sw6" type="checkbox" name="mercon" value="kircof" alt="8" />
    <label></label>
    <label2>Lampu Payet</label2>
  </div>
</section>
<section class="model-13">
  <div class="checkbox">
    <input id="sw13" type="checkbox" name="mercon" value="kircof" alt="10" />
    <label></label>
    <label2>LED Atas Plafon</label2>
  </div>
</section>

<div class="space">&ensp</div>

<!-- ============= -->
<div class="gsb"></div>
<!-- ============= -->
<div class="div-title">Kipas Pegawai Oneeca</div>
<div class="row row-space">
<div class="col-2">
<div class="inGrp">
<input id="sw1" type="radio" name="adem" value="kipas" alt="0" />
<label for="sw1">Kipas OFF </label>
</div>
<div class="inGrp">
  <input id="sw2" type="radio" name="adem" value="kipas" alt="1" />
  <label for="sw2">Kipas Low</label>
</div>
</div>
<div class="col-2">
  <div class="inGrp">
    <input id="sw3" type="radio" name="adem" value="kipas" alt="2" />
    <label for="sw3">Kipas High</label>
  </div>
<div class="inGrp">
  <input id="sw4" type="radio" name="adem" value="kipas" alt="3" />
  <label for="sw4">Kipas Penyejuk </label>
</div>
</div>
</div>
<div class="space">&ensp</div>

<!-- ============= -->
<div class="gsb"></div>
<!-- ============= -->
<div class="labelb"># Ruang Tamu ===>></div>
<div class="div-title">Lampu Ruang Tamu</div>
<section class="model-13">
  <div class="checkbox">
    <input id="sw11" type="checkbox" name="mercon" value="kircof" alt="13" />
    <label></label>
    <label2>Keliling Fitting</label2>
  </div>
</section>
<section class="model-13">
  <div class="checkbox">
    <input id="sw12" type="checkbox" name="mercon" value="kircof" alt="12" />
    <label></label>
    <label2>Fitting Tengah</label2>
  </div>
</section>
<section class="model-13">
  <div class="checkbox">
    <input id="sw9" type="checkbox" name="mercon" value="kircof" alt="11" />
    <label></label>
    <label2>Tamu Tengah</label2>
  </div>
</section>
<section class="model-13">
  <div class="checkbox">
    <input id="sw10" type="checkbox" name="mercon" value="kircof" alt="14" />
    <label></label>
    <label2>Keliling Tamu</label2>
  </div>
</section>

</div> <!-- card -->
</div> <!-- wrapper -->
</div> <!-- page-wrapper bg2 outcard font-poppins -->



<script>
var go = "tcp://192.168.43.248:16080/state";
var lin = "tcp://192.168.43.248:16080/get?set=";
var p1 = document.getElementById("sw1");
var p2 = document.getElementById("sw2");
var p3 = document.getElementById("sw3");
var p4 = document.getElementById("sw4");
var p5 = document.getElementById("sw5");
var p6 = document.getElementById("sw6");
var p7 = document.getElementById("sw7");
var p9 = document.getElementById("sw9");
var p10 = document.getElementById("sw10");
var p11 = document.getElementById("sw11");
var p12 = document.getElementById("sw12");
var p13 = document.getElementById("sw13");

p1.onchange = function () {
  var xhr = new XMLHttpRequest();
  if(this.checked){ xhr.open("GET", lin + p1.name + p1.alt, true); }
  else {}
  xhr.send();
}
p2.onchange = function () {
  var xhr = new XMLHttpRequest();
  if(this.checked){ xhr.open("GET", lin + p2.name + p2.alt, true); }
  else {}
  xhr.send();
}
p3.onchange = function () {
  var xhr = new XMLHttpRequest();
  if(this.checked){ xhr.open("GET", lin + p3.name + p3.alt, true); }
  else {}
  xhr.send();
}
p4.onchange = function () {
  var xhr = new XMLHttpRequest();
  if(this.checked){ xhr.open("GET", lin + p4.name + p4.alt, true); }
  else {}
  xhr.send();
}
p5.onchange = function () {
  var xhr = new XMLHttpRequest();
  if(this.checked){ xhr.open("GET", lin + p5.name + p5.alt, true); }
  else { xhr.open("GET", lin + p5.value + p5.alt, true); }
  xhr.send();
}
p6.onchange = function () {
  var xhr = new XMLHttpRequest();
  if(this.checked){ xhr.open("GET", lin + p6.name + p6.alt, true); }
  else { xhr.open("GET", lin + p6.value + p6.alt, true); }
  xhr.send();
}
p7.onchange = function () {
  var xhr = new XMLHttpRequest();
  if(this.checked){ xhr.open("GET", lin + p7.name + p7.alt, true); }
  else { xhr.open("GET", lin + p7.value + p7.alt, true); }
  xhr.send();
}
p9.onchange = function () {
  var xhr = new XMLHttpRequest();
  if(this.checked){ xhr.open("GET", lin + p9.name + p9.alt, true); }
  else { xhr.open("GET", lin + p9.value + p9.alt, true); }
  xhr.send();
}
p10.onchange = function () {
  var xhr = new XMLHttpRequest();
  if(this.checked){ xhr.open("GET", lin + p10.name + p10.alt, true); }
  else { xhr.open("GET", lin + p10.value + p10.alt, true); }
  xhr.send();
}
p11.onchange = function () {
  var xhr = new XMLHttpRequest();
  if(this.checked){ xhr.open("GET", lin + p11.name + p11.alt, true); }
  else { xhr.open("GET", lin + p11.value + p11.alt, true); }
  xhr.send();
}
p12.onchange = function () {
  var xhr = new XMLHttpRequest();
  if(this.checked){ xhr.open("GET", lin + p12.name + p12.alt, true); }
  else { xhr.open("GET", lin + p12.value + p12.alt, true); }
  xhr.send();
}
p13.onchange = function () {
  var xhr = new XMLHttpRequest();
  if(this.checked){ xhr.open("GET", lin + p13.name + p13.alt, true); }
  else { xhr.open("GET", lin + p13.value + p13.alt, true); }
  xhr.send();
}

setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {

    if (this.readyState == 4 && this.status == 200) {
      var nsw1 = this.responseText.slice(-1);
      if( nsw1 == "0"){p1.checked = true;}
      else {p1.checked = false;
      }
      var nsw2 = this.responseText.slice(-1);
      if( nsw2 == "1"){p2.checked = true;}
      else {p2.checked = false;
      }
      var nsw3 = this.responseText.slice(-1);
      if( nsw3 == "2"){p3.checked = true;}
      else {p3.checked = false;
      }
      var nsw4 = this.responseText.slice(-1);
      if( nsw4 == "3"){p4.checked = true;}
      else {p4.checked = false;
      }
      var nsw5 = this.responseText.slice(9, 10);
      if( nsw5 == "1"){p5.checked = true;}
      else {p5.checked = false;
      }
      var nsw6 = this.responseText.slice(8, 9);
      if( nsw6 == "1"){p6.checked = true;}
      else {p6.checked = false;
      }
      var nsw7 = this.responseText.slice(7, 8);
      if( nsw7 == "1"){p7.checked = true;}
      else {p7.checked = false;
      }
      var nsw9 = this.responseText.slice(11, 12);
      if( nsw9 == "1"){p9.checked = true;}
      else {p9.checked = false;
      }
      var nsw10 = this.responseText.slice(14, 15);
      if( nsw10 == "1"){p10.checked = true;}
      else {p10.checked = false;
      }
      var nsw11 = this.responseText.slice(13, 14);
      if( nsw11 == "1"){p11.checked = true;}
      else {p11.checked = false;
      }
      var nsw12 = this.responseText.slice(12, 13);
      if( nsw12 == "1"){p12.checked = true;}
      else {p12.checked = false;
      }
      var nsw13 = this.responseText.slice(10, 11);
      if( nsw13 == "1"){p13.checked = true;}
      else {p13.checked = false;
      }
    }
  };
  xhttp.open("GET", go, true);
  xhttp.send();
}, 1000 ) ;
</script>
</body>
</html>
